#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ index
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ CountGenes()
comment6.params=dna
comment6.target=edu.duke.StorageResource\ GetAllGenes(java.lang.String)
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=11
